<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.user.flight_booking.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:scaleX="1.45"
        app:srcCompat="@drawable/flight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <Button
            android:id="@+id/btLogin"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btDestination"
            android:layout_alignStart="@+id/btDestination"
            android:layout_alignLeft="@+id/btDestination"
            android:layout_toLeftOf="@+id/btBook"
            android:onClick="Log"
            android:text="@string/btL"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btContact"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btBook"
            android:layout_alignEnd="@+id/btBook"
            android:layout_alignRight="@+id/btBook"
            android:layout_toEndOf="@+id/btDestination"
            android:layout_toRightOf="@+id/btDestination"
            android:onClick="Contact"
            android:text="@string/btC"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btBook"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="57dp"
            android:onClick="Book"
            android:text="@string/btB"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btDestination"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btContact"
            android:layout_toStartOf="@+id/btBook"
            android:layout_toLeftOf="@+id/btBook"
            android:text="@string/btD"
            android:textStyle="bold"
            android:typeface="serif" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ratingBar"
            android:layout_alignStart="@+id/btDestination"
            android:layout_alignLeft="@+id/btDestination"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginBottom="-1dp"
            android:text="Rate us "
            android:textColor="#255BBA"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btShare"
            style="@style/Widget.MediaRouter.ChooserText.Primary.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#8A000000"
            android:onClick="Share"
            android:text="@string/btS"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="serif" />

    </RelativeLayout>

</LinearLayout>
