<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:fontFamily="casual"
        android:lineSpacingExtra="14sp"
        android:text="+91 8088-973-948"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@android:style/Holo.Light.ButtonBar.AlertDialog"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_marginTop="45dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="14sp"
        android:text="Phone :"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="46dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="14sp"
        android:text="Contact us on :"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#051E5E"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app2:srcCompat="@drawable/call"
        android:id="@+id/imageButton"
        android:layout_below="@+id/textView13"
        android:layout_toRightOf="@+id/textView12"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="29dp"
        android:onClick="Call" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app2:srcCompat="@drawable/m"
        android:id="@+id/imageButton7"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="12dp"
        android:onClick="SMS" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView18"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="14sp"
        android:text="+91 8088-973-948"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignBottom="@+id/textView12"
        android:fontFamily="casual"
        android:lineSpacingExtra="14sp"
        android:text="SMS :"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.MediaRouter.ChooserText.Primary.Dark"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton7"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_marginTop="29dp"
        android:background="#000000"
        android:onClick="Findus"
        android:text="Find us on map" />


</RelativeLayout>