<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="49dp"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textuser"
        android:layout_alignLeft="@+id/textuser"
        android:layout_alignStart="@+id/textuser"
        android:layout_marginTop="46dp"
        android:id="@+id/textpassword"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/edituser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textuser"
        android:layout_alignStart="@+id/editpassword"
        android:layout_alignLeft="@+id/editpassword"
        android:layout_alignBottom="@+id/textuser"
        android:ems="10"
        android:hint="Enter your user name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textpassword"
        android:layout_alignBottom="@+id/textpassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textNoSuggestions|textPassword"
        android:textSize="16sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/blogin"
        style="@style/Widget.MediaRouter.ChooserText.Primary.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editpassword"
        android:layout_alignEnd="@+id/editpassword"
        android:layout_alignRight="@+id/editpassword"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="#000000"
        android:onClick="LogOn"
        android:text="Login" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textpassword"
        android:layout_alignLeft="@+id/textpassword"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:text="Create new Account !"
        android:textColor="@android:color/holo_red_light"

        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/bsignin"
        android:onClick="Account"/>

</RelativeLayout>