<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Username"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:text="Fill with ur information :"
        android:textSize="18sp" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView7"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textStyle="normal|bold"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:id="@+id/Submit"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:onClick="Submit"/>

    <EditText
        android:id="@+id/passwordForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userForm"
        android:layout_alignEnd="@+id/Submit"
        android:layout_alignRight="@+id/Submit"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_centerVertical="true"
        android:text="Country"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/countryForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gendreM"
        android:layout_alignLeft="@+id/gendreM"
        android:layout_alignEnd="@+id/Submit"
        android:layout_alignRight="@+id/Submit"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter country"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userForm"
        android:hint="Enter username"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/passwordForm"
        android:layout_alignStart="@+id/passwordForm" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:id="@+id/group">

        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gendreF"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/gendreM"
            android:layout_alignStart="@+id/gendreM"
            android:layout_weight="1" />

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gendreM"
            android:layout_above="@+id/countryForm"
            android:layout_alignLeft="@+id/passwordForm"
            android:layout_alignStart="@+id/passwordForm"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />
    </RadioGroup>

</RelativeLayout>